{
  "options": "オプション",
  "boy": "男の子",
  "girl": "女の子",
  "general": "全般",
  "display": "ディスプレイ",
  "audio": "音声",
  "skipFaintCry": "ひんし時の鳴き声をスキップ",
  "gamepad": "コントローラー",
  "keyboard": "キーボード",
  "gameSpeed": "ゲームスピード",
  "hpBarSpeed": "HPバーの増減スピード",
  "expGainsSpeed": "EXPバーの増加スピード",
  "expPartyDisplay": "パーティの経験値取得表示",
  "battleStyle": "試合のルール",
  "enableRetries": "リトライを有効にする",
  "tutorials": "チュートリアル",
  "touchControls": "タッチコントロールを表示",
  "disableMouse": "マウスを無効にする",
  "vibrations": "振動",
  "normal": "普通",
  "fast": "早い",
  "faster": "とても早い",
  "skip": "スキップ",
  "levelUpNotifications": "レベルアップ時のみ",
  "on": "オン",
  "off": "オフ",
  "switch": "入れ替え",
  "set": "勝ち抜き",
  "auto": "自動",
  "disabled": "無効",
  "language": "言語",
  "change": "変更",
  "uiTheme": "UIテーマ",
  "default": "デフォルト",
  "legacy": "レガシー",
  "windowType": "ウィンドウタイプ",
  "moneyFormat": "お金の表示形式",
  "damageNumbers": "ダメージ表示",
  "simple": "シンプル",
  "fancy": "Fancy",
  "abbreviated": "省略",
  "moveAnimations": "戦闘アニメ",
  "showStatsOnLevelUp": "レベルアップ時のステータス表示",
  "passivesOnly": "パッシブのみ",
  "icon": "アイコン",
  "animation": "アニメーション",
  "moveInfo": "技の情報表示",
  "playerGender": "プレイヤーの性別",
  "typeHints": "相性のヒント",
  "masterVolume": "マスターボリューム",
  "bgmVolume": "BGMのボリューム",
  "seVolume": "SEのボリューム",
  "reset": "リセット",
  "requireReload": "再読み込みが必要",
  "action": "決定",
  "back": "戻る",
  "buttonUp": "上",
  "buttonDown": "下",
  "buttonLeft": "左",
  "buttonRight": "右",
  "buttonAction": "決定",
  "buttonMenu": "メニュー",
  "buttonSubmit": "Submit",
  "buttonCancel": "キャンセル",
  "alt": " (代替)",
  "mute": "ミュート",
  "controller": "コントローラー",
  "gamepadSupport": "コントローラーサポート",
  "shopOverlayOpacity": "ショップオーバーレイの透明度",
  "rewardOverlayOpacity": "報酬オーバーレイの透明度",
  "disableMoveUpgrades": "わざ強化を無効にする",
  "disableStatSwitchers": "ステータス交換を無効にする",
  "disableReleaseItems": "リリースアイテムを無効にする",
  "disableIvScanner": "個体値スキャナーを無効にする",
  "disableMap": "マップを無効にする",
  "disableCutscenes": "カットシーンを無効にする",
  "skipSeenDialogues": "もう見た話を飛ばす",
  "hideIvs": "個体値スキャナーを隠す",
  "candyUpgradeNotification": "アメアプグレ通知",
  "candyUpgradeDisplay": "アメアプグレ表示",
  "showMovesetFlyout": "技情報表示",
  "showArenaFlyout": "戦場情報表示",
  "showTimeOfDayWidget": "時刻指標",
  "timeOfDayAnimation": "時刻指標アニメーション",
  "bounce": "跳ねる",
  "spriteSet": "スプライト設定",
  "consistent": "一貫",
  "fusionPaletteSwaps": "吸収合体ポケモンの色違い",
  "fieldVolume": "フィールドボリューム",
  "uiVolume": "UIボリューム",
  "gamepadPleasePlug": "コントローラーを　接続してください\nまたは、ボタンを　押してください",
  "delete": "削除",
  "keyboardPleasePress": "キーを押してください",
  "pressToBind": "押下でキーバインド",
  "pressButton": "ボタンを押してください",
  "buttonStats": "能力変化表示",
  "buttonCycleForm": "フォルム変更",
  "buttonCycleShiny": "色違い変更",
  "buttonCycleGender": "性別変更",
  "buttonCycleAbility": "特性変更",
  "buttonCycleNature": "性格変更",
  "buttonCycleVariant": "色変更",
  "buttonSpeedUp": "速さを上げる",
  "buttonSlowDown": "速さを下げる",
  "showBgmBar": "BGMの名前を表示",
  "moveTouchControls": "タッチ移動操作",
  "shopCursorTarget": "ショップカーソル初位置",
  "reroll": "選択肢変更",
  "shop": "ショップ",
  "checkTeam": "手持ちを確認",
  "timeOfDay_back": "跳ね返る",
  "mixedAnimated": "混在（アニメ）",
  "musicPreference": "音楽の優先設定",
  "mixed": "混在",
  "items": "アイテム",
  "showItemTextBg": "報酬レアリティ背景を表示",
  "autoSave": "自動セーブ",
  "autoSavePerTurn": "ターンごと",
  "autoSavePerBattle": "バトルごと",
  "atTurnStart": "ターン開始時",
  "atBattleStart": "バトル開始時",
  "loadBattleFrom": "バトルの読み込み元",
  "loadBattleFromAsk": "確認する",
  "loadBattleFromSkip": "スキップ",
  "showPermaBar": "オメガアイテムバー表示",
  "disableShinyPower": "シャイニーパワー無効",
  "cloudSave": "クラウドセーブ",
  "googleDrive": "Google Drive",
  "cloudSaveInterval": "クラウド同期間隔",
  "interval30min": "30分",
  "interval1hr": "1時間",
  "interval2hr": "2時間",
  "manualOnly": "手動のみ",
  "duelmonSpawnRarity": "デュエルモン出現レア度",
  "rare": "レア",
  "veryRare": "超レア",
  "animationLoad": "アニメーション負荷",
  "animationLite": "軽量",
  "animationFull": "フル（高負荷）"
}
