{
  "unknownLocation": "Где-то, что ты не можешь вспомнить",
  "TOWN": "Город",
  "PLAINS": "Равнины",
  "GRASS": "Травяное поле",
  "TALL_GRASS": "Высокая трава",
  "METROPOLIS": "Мегаполис",
  "FOREST": "Лес",
  "SEA": "Море",
  "SWAMP": "Болото",
  "BEACH": "Пляж",
  "LAKE": "Озеро",
  "SEABED": "Морское дно",
  "MOUNTAIN": "Горы",
  "BADLANDS": "Пустоши",
  "CAVE": "Пещера",
  "DESERT": "Пустыня",
  "ICE_CAVE": "Ледяная пещера",
  "MEADOW": "Луг",
  "POWER_PLANT": "Электростанция",
  "VOLCANO": "Вулкан",
  "GRAVEYARD": "Кладбище",
  "DOJO": "Додзё",
  "FACTORY": "Фабрика",
  "RUINS": "Древние руины",
  "WASTELAND": "Выжженная земля",
  "ABYSS": "Бездна",
  "SPACE": "Космос",
  "CONSTRUCTION_SITE": "Стройплощадка",
  "JUNGLE": "Джунгли",
  "FAIRY_CAVE": "Пещера фей",
  "TEMPLE": "Храм",
  "SLUM": "Трущобы",
  "SNOWY_FOREST": "Снежный лес",
  "ISLAND": "Остров",
  "LABORATORY": "Лаборатория",
  "END": "???"
}
